# This batch process's main application will run here
server.port=8080

#h2 in-memory database
# https://stackoverflow.com/questions/11731978/what-tool-can-i-use-to-view-the-changes-in-an-in-memory-h2-database
# http://www.h2database.com/html/features.html#in_memory_databases
# http://localhost:8080/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test

#logging
log4j.rootCategory=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n
log4j.category.org.springframework.beans.factory=DEBUG

spring.batch.job.enabled=false
